apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
  - name: goog-auth
    mappingMethod: claim 
    type: Google
    google:
      clientID: '35776496954-t09ldpfqtsdcmeo29momtfs6inmelcbi.apps.googleusercontent.com'
      clientSecret: 
        name: goog-auth
      hostedDomain: "redhat.com" 
